apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dora4'

android {
    compileSdkVersion this.compile_sdk
    defaultConfig {
        minSdkVersion this.min_sdk
        targetSdkVersion this.target_sdk
        versionCode this.release_version_code
        versionName this.release_version_name
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'org.aspectj:aspectjrt:1.8.10'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
}
