# dora

./: LICENSE  README.md  README.zh-CN.md  README_en.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
dora-mvvm/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
dora-mvvm/src/main/: AndroidManifest.xml
dora-mvvm/src/main/aidl/dora/keepalive/service/: GuardAidl.aidl
dora-mvvm/src/main/cpp/: CMakeLists.txt  rootChecker.cpp  rootChecker.h
dora-mvvm/src/main/java/dora/: ActivityCache.java  ActivityDelegateImpl.java  ActivityLifecycle.java  AppDelegate.java  AppLifecycle.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseAutoSizeActivity.java  BaseDatabaseOnlyRepository.java  BaseFloatingWindowService.java  BaseFragment.java  BaseMemoryFirstRepository.java  BaseRecyclerAdapter.java  BaseRepository.java  BaseSkinActivity.java  BaseVMActivity.java  BaseVMFragment.java  Cache.java  CacheType.java  DataLoader.java  DefaultGlobalConfig.java  FragmentCache.java  FragmentDelegateImpl.java  FragmentLifecycle.java  LruCache.java  ManifestParser.java  MultiLanguageActivityLifecycle.java  MultiLanguageAppLifecycle.java  MultiLanguageGlobalConfig.java  PageSwitcher.java  PageTransformer.java  TaskStackGlobalConfig.java
dora-mvvm/src/main/java/dora/adapter/: BaseRecyclerAdapter.java
dora-mvvm/src/main/java/dora/autosize/: AutoSizeActivity.java
dora-mvvm/src/main/java/dora/autosize/attr/: HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MinHeightAttr.java  PaddingBottomAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java
dora-mvvm/src/main/java/dora/autosize/config/: AutoSizeConfig.java
dora-mvvm/src/main/java/dora/autosize/util/: DimenUtils.java
dora-mvvm/src/main/java/dora/autosize/widget/: AutoRadioGroup.java  AutoRelativeLayout.java
dora-mvvm/src/main/java/dora/cache/: BaseDatabaseOnlyRepository.java  BaseMemoryFirstRepository.java  BaseRepository.java  CacheLoader.java  CacheType.java
dora-mvvm/src/main/java/dora/cache/annotation/: Repository.java
dora-mvvm/src/main/java/dora/cache/data/: DataFetcher.java  DataLoader.java  DefaultDataFetcher.java  IDataFetcher.java  IListDataFetcher.java  ListDataFetcher.java
dora-mvvm/src/main/java/dora/cache/repository/: BaseDatabaseCacheNoNetwockRepository.java  BaseDatabaseCacheNoNetworkRepository.java  BaseDatabaseCacheRepository.java  BaseDatabaseFirstRepository.java  BaseDatabaseOnlyRepository.java  BaseMemoryCacheRepository.java  BaseMemoryFirstRepository.java  BaseMemoryOnlyRepository.java  BaseNoCacheRepository.java  BaseRepository.java  Repository.java
dora-mvvm/src/main/java/dora/crash/: Collector.java  CrashCollector.java  CrashInfo.java  DoraConfig.java  DoraCrash.java  DoraCrashConfig.java  DoraLog.java  DoraUncaughtExceptionHandler.java  Info.java  LogCollector.java  LogInfo.java
dora-mvvm/src/main/java/dora/crash/filter/: ActivityThreadFilter.java  CrashReportFilter.java  CrashReportFilterChain.java  DefaultFilter.java  TimeFilter.java
dora-mvvm/src/main/java/dora/crash/group/: AndroidVersionGroup.java  BrandGroup.java  ComplexGroup.java  Group.java  (+1 more)
dora-mvvm/src/main/java/dora/db/: DataMatcher.java  Orm.java  OrmTable.java  PrimaryKeyEntity.java  PrimaryKeyId.java  TableManager.java
dora-mvvm/src/main/java/dora/flutter/: IMethodChannelPlugin.java  IMethodInvoker.java  MethodChannelPlugin.java
dora-mvvm/src/main/java/dora/http/: ApiResult.java  DoraCallback.java  DoraListCallback.java
dora-mvvm/src/main/java/dora/interfaces/: DataLoader.java  PageTransformer.java
dora-mvvm/src/main/java/dora/keepalive/: HideForegroundService.java  JobHandlerService.java  KeepAlive.java  KeepAliveService.java  KeepLive.java  LocalService.java  RemoteService.java
dora-mvvm/src/main/java/dora/log/: Logger.java
dora-mvvm/src/main/java/dora/memory/: ActivityCache.java  Cache.java  CacheType.java  DataLoader.java  FragmentCache.java  LruCache.java
dora-mvvm/src/main/java/dora/net/: NetworkChangeObserver.java  NetworkStateReceiver.java
dora-mvvm/src/main/java/dora/permission/: Action.java  Boot.java  DoraPermission.java  FileProvider.java  IPermissionInterceptor.java  ManifestRegisterException.java  OnPermissionCallback.java  Permission.java  PermissionChecker.java  PermissionFragment.java  PermissionManager.java  PermissionSettingPage.java  PermissionUtils.java  Rationale.java  RequestExecutor.java
dora-mvvm/src/main/java/dora/security/: AntiDebug.java  AntiDebugMonitor.java  AntiDumpMonitor.java  RootChecker.java  RootCheckerNative.java  RootConstants.java  SignUtils.java
dora-mvvm/src/main/java/dora/skin/: ISkinLoader.java  ResourceManager.java  SkinActivity.java  SkinLoader.java
dora-mvvm/src/main/java/dora/util/: AC.java  ACUtils.java  AndroidBug5497Workaround.java  ApkUtils.java  AppManager.java  AppProcessUtils.java  BrightnessUtils.java  CacheUtils.java  Calculator.java  CryptoUtils.java  DeepLinkUtils.java  DeepLinkUtils.kt  DensityUtils.java  DeviceInfoProvider.java  FragmentUtils.java  GlobalContext.java  ImageExt.kt  ImageUtils.java  IntentUtils.java  IoUtils.java  KVUtils.java  KeyValueUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  LruCache.java  ManifestParser.java  ManifestUtils.java  MathUtils.java  MultiLanguageUtils.java  NavigationBarUtils.java  NetUtils.java  NetworkUtils.java  NotificationUtils.java  Number.java  PermissionHelper.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  ReflectionUtils.java  (+17 more)
dora-mvvm/src/main/res/values/: attrs.xml  ids.xml  styles.xml
dora-uicomponent/: build.gradle
dora-uicomponent/src/main/: AndroidManifest.xml
dora-uicomponent/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
dora-uicomponent/src/main/res/drawable/: ic_item_arrow.xml
dora-uicomponent/src/main/res/layout/: base_dialog_view.xml  menu_panel_icon.xml  menu_panel_icon_tag.xml  menu_panel_input.xml  menu_panel_normal.xml  menu_panel_swipe_tag.xml  menu_panel_tag.xml
dora-uicomponent/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+306 files in other folders)
