ext {
    compile_sdk = 30
    min_sdk = 21
    target_sdk = 30
    build_tools_version = '30.0.0'
    release_version_code = 141
    release_version_name = '1.1.5'
}

buildscript {
    ScriptHandler handler -> repositories {
        google()
        mavenCentral()
    }
    ext {
        gradle_version = '4.0.0'
        gradle_plugin_version = '1.5'
        kotlin_version = '1.6.10'
        apt_version = "1.8"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${this.gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${this.kotlin_version}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${this.apt_version}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
    }
}
