apply plugin: 'com.android.library'

android {
    compileSdkVersion this.compile_sdk
    defaultConfig {
        minSdkVersion this.min_sdk
        targetSdkVersion this.target_sdk
        versionCode this.release_version_code
        versionName this.release_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':dora-mvvm')
}