<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_menu_panel_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_menu_panel_normal_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_menu_panel_normal_arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_item_arrow" />
    <TextView
        android:id="@+id/tv_menu_panel_normal_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_menu_panel_normal_arrow"
        android:layout_marginEnd="3dp"
        android:textSize="13sp"
        android:textColor="@color/gray"/>
</RelativeLayout>